server.port=8081
server.servlet.session.timeout=1440m
spring.application.name=dashboard
menu.title=example

menu.url=http://localhost:8080
setting.url=http://localhost:8080
auth.url=http://localhost:8282

auth.url.login=${auth.url}/api/v1/auth/login

menu.url.brand=${menu.url}/api/v1/brand
menu.url.chain=${menu.url}/api/v1/chain
menu.url.tier=${menu.url}/api/v1/tier
menu.url.user=${menu.url}/api/v1/user

menu.url.service=${menu.url}/api/v1/service
menu.url.tiers.brand=${menu.url}/api/v1/tier/brand
menu.url.tiers.service=${menu.url}/api/v1/tier/service
menu.url.tiers.services.update=${menu.url.tier}/%s/service
menu.url.tiers.serviceByBrandId=${menu.url}/api/v1/tier/service
menu.url.tiers.menu=${menu.url}/api/v1/tier/menu
menu.url.tiers.menus.update=${menu.url.tier}/%s/menu
menu.url.tiers.menuByBrandId=${menu.url}/api/v1/tier/menu

menu.url.users.chain=${menu.url}/api/v1/user/chain

menu.url.store=${menu.url}/api/v1/store
menu.url.category=${menu.url}/api/v1/category
menu.url.categories.brand=${menu.url}/api/v1/category/brand
menu.url.product=${menu.url}/api/v1/product

menu.url.products.sku=${menu.url}/api/v1/product/
menu.url.products.category=${menu.url}/api/v1/product/category/
menu.url.products.bulk=${menu.url}/api/v1/product/%s/sku

menu.url.products.images.upload=${menu.url}/api/v1/product/image/upload
menu.url.products.images.uploadUpdate=${menu.url}/api/v1/product/image/%s/upload
menu.url.products.images.prefix=${menu.url}/api/v1/product/image/

menu.url.sku=${menu.url}/api/v1/sku
menu.url.skutierprice=${menu.url}/api/v1/skutier

setting.url.service=${menu.url}/api/v1/service

logging.level.org.springframework=DEBUG
logging.level.com.harmoni=DEBUG
