server.port=8081
spring.application.name=dashboard
menu.title=example

menu.url=http://localhost:8080

menu.url.brand=${menu.url}/api/v1/brand
menu.url.chain=${menu.url}/api/v1/chain
menu.url.tier=${menu.url}/api/v1/tier
menu.url.tier.brand=${menu.url}/api/v1/tier/brand


menu.url.store=${menu.url}/api/v1/store
menu.url.category=${menu.url}/api/v1/category
menu.url.category.brand=${menu.url}/api/v1/category/brand
menu.url.product=${menu.url}/api/v1/product
menu.url.product.sku=${menu.url}/api/v1/product/
menu.url.product.category=${menu.url}/api/v1/product/category/
menu.url.sku=${menu.url}/api/v1/sku
menu.url.skutierprice=${menu.url}/api/v1/skutier

logging.level.org.springframework=DEBUG
logging.level.com.harmoni=DEBUG
